<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lunch App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: rgb(202, 54, 75);
        border-color: #CA364B;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted navText">
                            "We created LunchBuddy in 2020. Our idea is to encourage people just like you to go
                            out to eat together. Whether you are vegan or a carnivore you can find a lunch group to
                            join."
                        </p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="text-white">Follow on Twitter</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Like on Facebook</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Email us</a>
                            </li>
                            <li>
                                <a href="/logout" class="btn btn-logout my-2">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark customNav">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <stong>LunchBuddy</stong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <main role="main">
        <section class="jumbotron customJumbo">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/logo.png" class="imgBlock">
                    </div>
                    <div class="col-md-6 textStyle">
                        <h1 class="jumbotron-heading">Welcome to LunchBuddy</h1>
                        <p class="lead text-muted">
                            "You can view lunch groups, join a group or start your own group today!"
                        </p>
                        <p>
                            <a href="#" class="btn btn-secondary my-2">View groups</a>
                            <button class="btn btn-btn my-2" id="myBtn">Create group</button>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <form align="center" class="create">
                    <span class="close">&times;</span>
                    <label for="">Lunch name</label>
                    <input type="text" name="create-group-form" id="lunch-name-input" placeholder="Lunch Name">
                    <label for="">Restaurant Name</label>
                    <input type="text" name="create-group-form" id="restaurant-name-input"
                        placeholder="Restaurant Name">
                    <label for="">Lunch type</label>
                    <input type="text" name="create-group-form" id="lunch-type-input" placeholder="Type of food">
                    <button type="submit" class="create-submit">Create!</button>
                </form>
            </div>
        </div>
        
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row lunch-container box-shadow"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footerText">
            <p class="float-right">
                <a href="#" class="text-white">Back to the top</a>
            </p>
            <p>
                LunchBuddy is a great tool for your team. Buy LunchBuddy Pro today!
            </p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/UICard.js" type="text/javascript"></script>
    <script src="js/home.js" type="text/javascript"></script>
 
</body>

</html>